<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/FieldSet">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brightness" />

                    <com.winlator.cmod.widget.SeekBar
                        android:id="@+id/SBBrightness"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:maxValue="50"
                        app:minValue="-50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contrast" />

                    <com.winlator.cmod.widget.SeekBar
                        android:id="@+id/SBContrast"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:maxValue="100"
                        app:minValue="-100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gamma" />

                    <com.winlator.cmod.widget.SeekBar
                        android:id="@+id/SBGamma"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:maxValue="3.0"
                        app:minValue="0.5"
                        app:step="0.01" />
                </LinearLayout>

                <TextView
                    android:id="@+id/LBLColorAdjustment"
                    style="@style/FieldSetLabel"
                    android:background="#ffffffff"
                    android:text="@string/color_adjustment" />
            </FrameLayout>
        </LinearLayout>

        <View style="@style/VerticalLine" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@id/SProfile"
                    style="@style/ComboBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout style="@style/Toolbox">

                    <ImageButton
                        android:id="@id/BTAddProfile"
                        style="@style/ListMenuButton"
                        android:src="@drawable/icon_add" />

                    <ImageButton
                        android:id="@id/BTRemoveProfile"
                        style="@style/ListMenuButton"
                        android:layout_marginRight="0dp"
                        android:src="@drawable/icon_remove" />
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/CBEnableFXAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/enable_fxaa" />

            <CheckBox
                android:id="@+id/CBEnableCRTShader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_crt_shader" />

            <CheckBox
                android:id="@+id/CBEnableToonShader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_toon_shader" />

            <CheckBox
                android:id="@+id/CBEnableNTSCEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_ntsc_effect" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
